spring.application.name=ticketing-system

spring.datasource.url=jdbc:mysql://is442.cucdaamat4rk.ap-southeast-1.rds.amazonaws.com:3306/OOP_Project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
